/* INIT mboyea_main */
\c mboyea_main;

CREATE TABLE article (
	id SERIAL PRIMARY KEY,
	publish_date TIMESTAMP NOT NULL DEFAULT now(),
	last_edit_date TIMESTAMP NOT NULL DEFAULT now(),
	title VARCHAR(128) NOT NULL,
	description_md VARCHAR(256),
	summary_md VARCHAR(512),
	text_md TEXT NOT NULL
);

/*
INSERT INTO article (title, description_md, summary_md, text_md)
VALUES (
	'Article Title',
	'Article descripition w/ `text markup`.',
	'Article summary w/ `text markup`.',
	'## H2 Header `text markup`'
);
*/
